# System
ARCHITECTURE_PLATFORM=linux/amd64
WP_CLI_CACHE_DIR=/tmp
USE_LOCAL=true

# Host
WORDPRESS_PORT=80
PHPMYADMIN_PORT=3699
WP_URL=http://site.com
WP_HOST=site.com

# CLoudFlare DNS
CLOUDFLARE_ZONE=#
CLOUDFLARE_EMAIL=#
CLOUDFLARE_AUTH_KEY=#
CLOUDFLARE_A_IP=#

# Database
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=user-password
MYSQL_ROOT_PASSWORD=root-password
WORDPRESS_TABLE_PREFIX=wp_

# Extra
WORDPRESS_DEBUG=true

# Website Credentials
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=myrror555@gmail.com

# WP Settings
WORDPRESS_TITLE='My WP'
WORDPRESS_PERMALINK_STRUCTURE=/%postname%/
WORDPRESS_THEME_TO_INSTALL=''
WORDPRESS_PLUGINS_TO_INSTALL=''
